APP_NAME="MIMOTAR"
API_BASE_URL=https://mim-backend.onrender.com/api
NEXT_PUBLIC_API_BASE_URL=https://mim-backend.onrender.com/api
NEXTAUTH_SECRET="hgjggjjnjfn"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1009463917541-32beg7sp0s3pcihjre8r2nhe4s6bup5c.apps.googleusercontent.com
